FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/trevor-8f8ea2/sick-fits/dev"
PRISMA_SECRET="someothersecret"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER="bdf758c2dd4940"
MAIL_PASS="d3cef29860a819"